# GameGrinding

./: .classpath  .gitignore  .project  GameGrinding.db  README.md  build.fxbuild  dependency-reduced-pom.xml  encryption.key  pom.xml
exports/: APIRequestLogs.csv  DatabaseIntegrityReports.csv  SystemPerformanceLogs.csv
src/main/java/application/: Main.java
src/main/java/controllers/: AddGameAPIController.java  AddGamePopupController.java  BaseController.java  DeleteGamePopupController.java  EditGameController.java  FilterCollectionController.java  ForgotPasswordController.java  GameCollectionController.java  GameDetailsController.java  HelpController.java  LoginController.java  ManualAddGameConttoller.java  NavigationHelper.java  RegistrationController.java  SettingsController.java
src/main/java/database/: CollectionDAO.java  DatabaseInitializer.java  DatabaseManager.java  GameDAO.java  ReportDAO.java  UserDAO.java
src/main/java/models/: APIRequestLog.java  DatabaseIntegrityReport.java  SystemPerformanceLog.java  game.java  user.java  userGameCollection.java
src/main/java/reports/: APIRequestLogger.java  DatabaseIntegrityBackgroundJob.java  DatabaseIntegrityLogger.java  PerformanceTracker.java
src/main/java/security/: AuthManager.java  Encryption.java  Hasher.java  PasswordHasher.java
src/main/java/services/: GameCollectionService.java  GameService.java  mobyGamesAPIService.java  userService.java
src/main/java/utils/: AlertHelper.java  CSVExporter.java  JSONParser.java  KeyStorage.java  LoadingOverlay.java
src/main/java/views/: EditGame.fxml  FilterCollection.fxml  GameCollection.fxml  HelpPage.fxml  Main.fxml  Settings.fxml
src/main/resources/: helpStyle.css
src/main/resources/views/: AddGameAPI.fxml  AddGamePopup.fxml  EditGame.fxml  FilterCollection.fxml  ForgotPassword.fxml  GameCollection.fxml  GameDetails.fxml  HelpPage.fxml  Main.fxml  ManualAddGame.fxml  Registration.fxml  Settings.fxml  deleteGamePopup.fxml
src/test/java/AllTestRunner/: AllTestRunner.java
src/test/java/controllers/: AddGameAPIControllerTest.java  AddGamePopupControllerTest.java  BaseControllerTest.java  DeleteGamePopupControllerTest.java  EditGameControllerTest.java  FilterCollectionControllerTest.java  ForgotPasswordControllerTest.java  GameCollectionControllerTest.java  GameDetailsControllerTest.java  HelpControllerTest.java  JavaFXThreadingExtension.java  LoginControllerTest.java  ManualAddGameConttollerTest.java  NavigationHelperTest.java  RegistrationControllerTest.java  SettingControllerTest.java  TestUtils.java
src/test/java/database/: CollectionDAOTest.java  DatabaseInitializerTest.java  DatabaseManagerTest.java  GameDAOTest.java  ReportDAOTest.java  UserDAOTest.java
src/test/java/nonfunctional/DataIntegrityandSecurity/: EncryptionandHashingTest.java  PasswordPolicyValidationTest.java  SecureLoginProcessTest.java  UserDataPersistenceTest.java
src/test/java/nonfunctional/ReliabilityandErrorHandling/: APIErrorHandlingTest.java  APIReliabilityTest.java
src/test/java/nonfunctional/UsabilityAndAccessibility/: HelpDocumentationTest.java  PrimaryActionClickPathTest.java
src/test/java/nonfunctional/performance/: LoadTest.java  ScreenLoadPerformanceTest.java  UserActionResponsivenessTest.java
src/test/java/reports/: APIRequestLoggerTest.java  DatabaseIntegrityBackgroundJobTest.java  DatabaseIntegrityLoggerTest.java  PerformanceTrackerTest.java
src/test/java/security/: AuthManagerTest.java  EncryptionTest.java  HasherTest.java  PasswordHasherTest.java
src/test/java/services/: GameCollectionServiceTest.java  GameServiceTest.java  mobyGamesAPIServiceTest.java  userServiceTest.java
src/test/java/system/: AddGameSystemTest.java  SystemTests.java
src/test/java/utils/: AlertHelperTest.java  CSVExporterTest.java  JSONParserTest.java  KeyStorageTest.java  LoadingOverlayTest.java
