<?xml version="1.0" encoding="UTF-8"?>

<!-- 
    This JavaFX layout file defines the user interface for the Help screen in the application.
    It provides users with instructions and information on how to use the application effectively.
    The layout features a styled sidebar, header area, and an accordion for help topics.
 -->
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HelpController">

    <children>

        <!-- Background and decorative rectangles -->
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#faf3f3" height="642.0" layoutX="135.0" layoutY="130.0" stroke="BLACK" strokeType="INSIDE" width="1098.0">
            <effect><InnerShadow radius="4.75" width="0.0" /></effect>
        </Rectangle>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2e2e2e" height="800.0" stroke="BLACK" strokeType="INSIDE" width="1280.0" />
        <Rectangle arcHeight="25.0" arcWidth="15.0" fill="#43474a" height="794.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" width="181.0" />
        <Rectangle arcHeight="15.0" arcWidth="20.0" fill="#e1e1e1" height="86.0" layoutX="182.0" stroke="#b5b5b5" strokeType="INSIDE" strokeWidth="2.0" width="1098.0">
            <effect><DropShadow /></effect>
        </Rectangle>

        <!-- Header & Icons -->
        <ImageView fitHeight="252.0" fitWidth="289.0" layoutX="-55.0" layoutY="-54.0" preserveRatio="true">
            <image><Image url="@/Images/GameGrinding.png" /></image>
        </ImageView>
        <ImageView fitHeight="89.0" fitWidth="232.0" layoutX="192.0" layoutY="-1.0" preserveRatio="true">
            <image><Image url="@/Images/helpFont.png" /></image>
        </ImageView>

        <!-- Sidebar icons -->
        <ImageView fitHeight="46.0" fitWidth="30.0" layoutX="23.0" layoutY="159.0" preserveRatio="true">
            <image><Image url="@/Images/collectionOff.png" /></image>
        </ImageView>
        <ImageView fitHeight="46.0" fitWidth="30.0" layoutX="23.0" layoutY="218.0" preserveRatio="true">
            <image><Image url="@/Images/settingOff.png" /></image>
        </ImageView>
         <Rectangle arcHeight="15.0" arcWidth="10.0" fill="#0d314b" height="46.0" layoutX="11.0" layoutY="257.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" width="163.0">
         <effect>
            <GaussianBlur radius="5.55" />
         </effect></Rectangle>
        <ImageView fitHeight="46.0" fitWidth="30.0" layoutX="23.0" layoutY="265.0" preserveRatio="true">
            <image><Image url="@/Images/helpOn.png" /></image>
        </ImageView>

        <!-- Sidebar Buttons -->
        <Button fx:id="gameCollectionButton" layoutX="22.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleGameCollectionButton" prefHeight="48.0" prefWidth="145.0" style="-fx-background-color: transparent;" text="                   Game&#10;             Collection" textAlignment="RIGHT" textFill="WHITE">
            <font><Font name="System Bold" size="15.0" /></font>
            <cursor><Cursor fx:constant="HAND" /></cursor>
        </Button>
        <Button fx:id="settingsButton" layoutX="8.0" layoutY="217.0" mnemonicParsing="false" onAction="#handleSettingsButton" prefHeight="31.0" prefWidth="165.0" style="-fx-background-color: transparent;" text="                     Settings" textFill="WHITE">
            <font><Font name="System Bold" size="15.0" /></font>
            <cursor><Cursor fx:constant="HAND" /></cursor>
        </Button>
        <Button fx:id="refreshButton" layoutX="10.0" layoutY="264.0" mnemonicParsing="false" onAction="#handleRefreshButton" prefHeight="31.0" prefWidth="165.0" style="-fx-background-color: transparent;" text="                        Help" textFill="WHITE">
            <font><Font name="System Bold" size="15.0" /></font>
            <cursor><Cursor fx:constant="HAND" /></cursor>
        </Button>

        <!-- Divider lines -->
        <Line endX="147.0" layoutX="21.0" layoutY="141.0" startX="-5.5" stroke="WHITE" />
        <Line endX="100.0" layoutX="67.0" layoutY="313.0" startX="-46.0" stroke="WHITE" />

        <!-- Main Help Section -->
	<ScrollPane fitToWidth="true" layoutX="198.0" layoutY="102.0" prefHeight="680.0" prefWidth="1065.0">
    <content>
        <VBox spacing="10.0">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>
               <ImageView fitHeight="102.0" fitWidth="552.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@/Images/instructionsFont.png" />
                  </image>
               </ImageView>

            <Accordion fx:id="helpAccordion" />
        </VBox>
   	 </content>
	</ScrollPane>
	
	    <Button fx:id="logoutButton" layoutX="12.0" layoutY="760.0" mnemonicParsing="false" onAction="#handleLogoutButton" style="-fx-background-color: transparent;" text="Logout" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>




    </children>
</AnchorPane>
