-------------------------------------------------------------------------------
Test set: security.EncryptionTest
-------------------------------------------------------------------------------
Tests run: 11, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.064 s <<< FAILURE! -- in security.EncryptionTest
security.EncryptionTest.testEncryptDecrypt_UnicodeCharacters -- Time elapsed: 0.002 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Decrypted Unicode string should match the original ==> expected: <ã“ã‚“ã«ã¡ã¯ä¸–ç•ŒðŸŒ> but was: <????????>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1152)
	at security.EncryptionTest.testEncryptDecrypt_UnicodeCharacters(EncryptionTest.java:46)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

