<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!--
    GameCollection.fxml
    Description:
    This JavaFX layout file defines the user interface for the Game Collection screen
    in the GameGrinding application. It enables users to view, search, sort, and manage
    their personal video game collection. The interface features a sidebar for navigation,
    a search bar, sorting dropdown, and a scrollable content area that displays game cards.
    
    Key UI elements include:
    - A FlowPane for dynamically displaying game cards
    - A search bar for title-based filtering
    - A sort menu for organizing the collection
    - Navigation buttons to access Help, Settings, and Add Game functionality
-->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.13" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GameCollectionController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#faf3f3" height="642.0" layoutX="135.0" layoutY="130.0" stroke="BLACK" strokeType="INSIDE" width="1098.0">
         <effect>
            <InnerShadow radius="4.75" width="0.0">
               <input>
                  <InnerShadow />
               </input>
            </InnerShadow>
         </effect></Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2e2e2e" height="800.0" stroke="BLACK" strokeType="INSIDE" width="1280.0" />
      <Rectangle arcHeight="25.0" arcWidth="15.0" fill="#43474a" height="794.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" width="181.0" />
      <Rectangle arcHeight="15.0" arcWidth="20.0" fill="#e1e1e1" height="86.0" layoutX="182.0" stroke="#b5b5b5" strokeType="INSIDE" strokeWidth="2.0" width="1098.0">
         <effect>
            <DropShadow />
         </effect></Rectangle>
      <Button fx:id="addGameButton" layoutX="16.0" layoutY="355.0" mnemonicParsing="false" onAction="#clickAddGame" prefHeight="25.0" prefWidth="154.0" style="-fx-background-color: #960000; -fx-border-color: #FFFFFF; -fx-border-width: 2px; -fx-border-radius: 5px; -fx-background-radius: 6px;" text="Add Game" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         </Button>
      <ScrollPane fx:id="gameCollectionScrollPane" fitToWidth="true" layoutX="183.0" layoutY="87.0" prefHeight="711.0" prefWidth="1091.0" style="-fx-background: #2e2e2e; -fx-background-color: #2e2e2e;">
         <content>
            <FlowPane fx:id="gameFlowPane" alignment="TOP_LEFT" hgap="20" prefWrapLength="1000.0" vgap="10" />
         </content>
      </ScrollPane>
      <ImageView fitHeight="252.0" fitWidth="289.0" layoutX="-55.0" layoutY="-54.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Images/GameGrinding.png" />
         </image>
      </ImageView>
      <ChoiceBox fx:id="sortChoiceBox" layoutX="15.0" layoutY="478.0" prefHeight="25.0" prefWidth="154.0" style="-fx-background-color: #960000; -fx-border-color: #FFFFFF; -fx-border-radius: 5px; -fx-border-width: 2px; -fx-background-radius: 6px; -fx-text-fill: #FFFFFF;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect></ChoiceBox>
      <Text fill="WHITE" layoutX="17.0" layoutY="464.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sort Collection by:">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Text>
      <Rectangle arcHeight="15.0" arcWidth="10.0" fill="#0d314b" height="48.0" layoutX="15.0" layoutY="150.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" width="154.0">
         <effect>
            <GaussianBlur radius="4.81" />
         </effect></Rectangle>
      <Line endX="100.0" layoutX="67.0" layoutY="313.0" startX="-46.0" stroke="WHITE" />
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#0d314b" height="36.0" layoutX="1026.0" layoutY="26.0" stroke="#960000" strokeType="INSIDE" strokeWidth="2.0" width="232.0" />
      <TextField fx:id="searchBar" layoutX="1033.0" layoutY="31.0" prefHeight="25.0" prefWidth="190.0" promptText="Seach Game in Collection">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <Button fx:id="searchButton" layoutX="1221.0" layoutY="31.0" mnemonicParsing="false" onAction="#handleSearchButton" prefHeight="25.0" prefWidth="38.0" style="-fx-background-color: transparent;">
   <graphic>
      <ImageView fitHeight="20.0" fitWidth="20.0">
         <image>
            <Image url="@/Images/search.png" />
         </image>
      </ImageView>
   </graphic>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</Button>
      <ImageView fitHeight="110.0" fitWidth="546.0" layoutX="201.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Images/gameCollectionFont.png" />
         </image>
      </ImageView>
      
      <Button fx:id="filterButton" layoutX="17.0" layoutY="400.0" mnemonicParsing="false" onAction="#handleFilterButton" prefHeight="25.0" prefWidth="154.0" style="-fx-background-color: #960000; -fx-border-color: #FFFFFF; -fx-border-width: 2px; -fx-border-radius: 5px; -fx-background-radius: 6px;" text="Filter" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Line endX="147.0" layoutX="21.0" layoutY="141.0" startX="-5.5" stroke="WHITE" />
      <ImageView fitHeight="46.0" fitWidth="30.0" layoutX="23.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Images/collectionOn.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="46.0" fitWidth="30.0" layoutX="23.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Images/settingOff.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="46.0" fitWidth="30.0" layoutX="23.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Images/helpOff.png" />
         </image>
      </ImageView>
     <Button fx:id="settingsButton" layoutX="8.0" layoutY="217.0" mnemonicParsing="false" onAction="#handleSettingsButton" prefHeight="31.0" prefWidth="165.0" style="-fx-background-color: transparent;" text="                     Settings" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="helpButton" layoutX="10.0" layoutY="264.0" mnemonicParsing="false" onAction="#handleHelpButton" prefHeight="31.0" prefWidth="165.0" style="-fx-background-color: transparent;" text="                        Help" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text fill="WHITE" layoutX="24.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game Collection features:">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Text>
      <Button fx:id="refreashButton" alignment="CENTER_RIGHT" layoutX="22.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleRefreshButton" prefHeight="48.0" prefWidth="145.0" style="-fx-background-color: transparent;" text="Game&#10;Collection" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="logoutButton" layoutX="12.0" layoutY="760.0" mnemonicParsing="false" onAction="#handleLogoutButton" style="-fx-background-color: transparent;" text="Logout" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
